<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-content">
            <a href="index.html" class="nav-logo">⏱️ Timer</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <h1>📖 About This Project</h1>
            
            <div class="about-content">
                <h2>Countdown Timer</h2>
                <p>This is a simple countdown timer website. You can select how many days you want to count down, and the timer will show you exactly how much time is left!</p>
                
                <h3>✨ Features</h3>
                <ul class="feature-list">
                    <li>Select any number of days (1-365)</li>
                    <li>See the countdown in real-time</li>
                    
                    <li>Easy to use</li>
                </ul>
                
                <h3>💻 Technologies Used</h3>
                <p class="tech-info">HTML, CSS, and JavaScript.</p>
                
                <div class="button-group">
                    <a href="index.html" class="action-btn">Try Timer</a>
                    <a href="contact.html" class="action-btn secondary">Contact</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

