<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-content">
            <a href="index.html" class="nav-logo">⏱️ Timer</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <h1>📧 Contact Me</h1>
            
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" rows="6" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
            
            <div id="formSuccess" class="success-message">
                ✅ Thank you! Your message has been sent.
            </div>
        </div>
    </main>

    <script>
        // Get the form and add submit event
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            // Prevent form from actually submitting
            event.preventDefault();
            
            // Show success message
            document.getElementById('formSuccess').style.display = 'block';
            
            // Clear the form
            this.reset();
        });
    </script>
</body>
</html>

