/* Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Navigation Bar */
nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #667eea;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #667eea;
}

/* Main Container */
main {
    padding: 60px 30px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 40px;
    color: #667eea;
}

/* Input Section */
.input-section {
    text-align: center;
    margin-bottom: 40px;
}

.input-section label {
    display: block;
    font-size: 20px;
    margin-bottom: 15px;
    color: #555;
}

.input-section input {
    font-size: 24px;
    padding: 15px 25px;
    border: 3px solid #667eea;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    margin-right: 15px;
}

.input-section button {
    font-size: 20px;
    padding: 15px 35px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

.input-section button:hover {
    transform: scale(1.05);
}

/* Countdown Section */
.countdown-section {
    text-align: center;
    display: none;
}

.countdown-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #764ba2;
}

.countdown-boxes {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
}

.time-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 25px;
    border-radius: 15px;
    min-width: 140px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.time-box .number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.time-box .label {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.target-date {
    font-size: 20px;
    margin: 25px 0;
    color: #555;
}

.target-date strong {
    color: #667eea;
}

.reset-btn {
    font-size: 18px;
    padding: 12px 30px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.reset-btn:hover {
    background: #ff5252;
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: #666;
}

/* About Page Styles */
.about-content {
    line-height: 1.8;
}

.about-content h2 {
    font-size: 28px;
    color: #667eea;
    margin: 30px 0 15px 0;
}

.about-content h3 {
    font-size: 24px;
    color: #764ba2;
    margin: 25px 0 15px 0;
}

.about-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

.feature-list {
    list-style: none;
    padding-left: 0;
    font-size: 18px;
    color: #555;
}

.feature-list li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
}

.feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 20px;
}

.tech-info {
    background: #f5f5f5;
    padding: 15px 20px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.button-group {
    text-align: center;
    margin-top: 40px;
}

.action-btn {
    display: inline-block;
    padding: 15px 35px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    transition: transform 0.2s;
}

.action-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.action-btn.secondary {
    background: #ff6b6b;
}

.action-btn:hover {
    transform: scale(1.05);
}

/* Contact Page Styles */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 3px solid #e0e0e0;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.submit-btn {
    width: 100%;
    font-size: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

.submit-btn:hover {
    transform: scale(1.02);
}

.success-message {
    display: none;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background: #d4edda;
    color: #155724;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid #c3e6cb;
}

